<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <artifactId>spring-boot-starter-parent</artifactId>
       <groupId>org.springframework.boot</groupId>
       <version>1.5.7.RELEASE</version>
       <relativePath/>
   </parent>

    <groupId>com.cus.metime</groupId>
    <artifactId>metime-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cus.metime.shared</groupId>
                <artifactId>sharedcomponent</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.uaa</groupId>
                <artifactId>uaa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.gateway</groupId>
                <artifactId>gateway</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.promosi</groupId>
                <artifactId>promosi</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.filehandler</groupId>
                <artifactId>filehandler</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cus.metime.review</groupId>
                <artifactId>review</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.salon</groupId>
                <artifactId>salon</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.search</groupId>
                <artifactId>search</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cus.metime.payment</groupId>
                <artifactId>payment</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gateway</module>
        <module>uaa</module>
        <module>sharedcomponent</module>
        <module>promosi</module>
        <module>filehandler</module>
        <module>review</module>
        <module>salon</module>
        <module>search</module>
        <module>payment</module>
    </modules>



</project>